# test-framework-template

./: build.gradle
src/main/java/template/framework/test/api/: CatFactsApi.java  StompClient.java  WebSocketOperator.java  WebSocketOperatorSpring.java  WebSocketWidget.java
src/main/java/template/framework/test/config/: PropertyReader.java  WebSocketExample.java
src/main/java/template/framework/test/model/response/: CatFactResponse.java
src/main/resources/: logback.xml  test.properties
src/test/java/template/framework/test/: MainTests.java  WebSocketTests.java
src/test/java/template/framework/test/api/: Api.java
src/test/java/template/framework/test/ui/: BaseTest.java  UITests.java
